<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nib | Styling</title>
  <style>
    html {
      font-size: 10px;
      height: 100vh;
    }
    body {
      font-family: sans-serif;
      font-size: 1.5rem;
      margin: 0px;
      height: 100vh;
    }
    .container {
      display: block;
      height: 100vh;
    }
    .left {
      display: inline-block;
      position: absolute;
      float: left;
      width: 300px;
      height: 100%;
    }
    #top-left {
      background-color: salmon;
      height: 10%;
    }
    #bottom-left {
      background-color: lightgreen;
      overflow: scroll;
      max-height: 90%;
    }
    .right {
      margin-left: 300px;
      height: 100%;
    }
    #top-right {
      background-color: lightblue;
      height: 10%;
    }
    #bottom-right {
      background-color: lightgray;
      height: 90%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div id="top-left">Search</div>
      <div id="bottom-left">
        Note List
        <ul>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
        </ul>
      </div>
    </div>
    <div class="right">
      <div id="top-right">Options</div>
      <div id="bottom-right">Note text</div>
    </div>
  </div>
</body>
</html>
